<!DOCTYPE html>
<html>
    <head>
        <style>
            ul,p{
                font-size: 25px;

            }
            p{
                background-color:white;
            }
            h1{
                text-align: center;
                color:blue;
                font-size:50px;
            }
            h2{
                color:blue;
                font-size:30px;
                background-color: white;
            }
            body{
                background-color:cornflowerblue;

            }
            button {
                padding: 15px 35px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
        </style>

    </head>
    <body>
        <img src="logo.png">
        <h1>Details about MSIT program</h1>
        <nav>
            
                <button><a href="page1.html">Registation page</a></button>
                <button><a href="page2.html">About</a></button>
                <button><a href="page3.html">Academic Programs</a></button>
                <button><a href="page4.html">MSIT Advantages</a></button>
                <button><a href="page5.html">Placements</a></button>
            
        </nav>
        <br>
        <img src="2020-10-01 (2).png" width=100%>
        <br>
        <h2>About MSIT</h2>
        <p>MSIT (MS in IT or Master of Science in Information Technology) is a two year post graduate program in Computer Science started in 2001. MSIT is an innovative multi-university interdisciplinary post-graduate program. MSIT program is being offered by “Consortium of Institutions of Higher Learning” (CIHL), formed by the Universities. Under MOU with CMU, some Carnegie Mellon Researchers are providing guidance on the course content. MSIT is currently offered at International Institute of Information Technology (IIIT-H), Hyderabad, School of IT, Jawaharlal Nehru Technological University Hyderabad (JNTUH), College of Engineering, Jawaharlal Nehru Technological University Kakinada (JNTUK), College of Engineering, Jawaharlal Nehru Technological University Anantapur (JNTUA) and Sri Venkateswara University Tirupati (SVU).
        <br>
            MSIT has been designed to develop technically competent, highly productive, and self motivated professionals in tune with the
demands of an ever changing market.The program aims to groom not only IT professionals, but also experts from other domains
offering a unique and comprehensive program that exposes the learners to some of the finest universities both in India and abroad.
At the end of their stint with MSIT, they will be armed as they are with new found confidence and vigor,step out into the world to
further practice the skills they have learnt in this program.</p>

    </body>
</html>