<!DOCTYPE html>
<html>
    <head>
        
        <style>
            input[type=text],input[type=password]{
                width:100%;
                padding:15px;
                margin:5px 0 22px 0;
                display:inline-block;
                border:none;
                background:#f1f1f1;
                font-size: 20px;

            }
            h1{
                color:blueviolet;
            }
            .regb{
                background-color: aqua;
                color:black;
                padding: 16px 20px;
                margin:8px 0;
                border:none;
                cursor: pointer;
                width:100%;
                opacity:0 9;
            }
            p{
                font-size: 20px;
                color:blue;
            }
            
        </style>

    </head>
    <body>
        <h1 align="center" > Register</h1>
        <h2>Please fill this form</h2>
        <p><b>Email</b></p>
        <input type="text" placeholder="enter email" name="email" id="email" required>
        <p><b>Password</b></p>
        <input type="password" placeholder="enter password" name="psw" id="psw" required>
        <p><b>Reapeate password"</b></p>
        <input type="password" placeholder="Repeate password" name="psw-repeate" id="psw-repeate" reqired>
        <button type="submit" class="regb">Register</button>
    </body>
</html>