<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
             text-align:center;
             color: blueviolet;
             font-size:50px;
            }
            h2{
                color:blue;
                font-size: 30px;
            }
            p{
                font-size:20px;
            }
            table,tr,td,th{
            border:1px solid black;
            column-span:"100";
            padding:0.5%;
            width: 1000px;;
            height:50px;
            font-size:22px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            }
        </style>

    </head>
    <body>
        <h1>MSIT Placements</h1>
        <h2>Placement details for the Batch 2017 – 2019 (Placements in progress at IIIT-H and JNTU-H )</h2>
        <p>No. of Students Registered for the Placements at IIITH, JNTUH, JNTUK & SVU - 203
            <br>No. of Students placed - 187</p>
        <h2>Major Companies that visited MSIT</h2>
        <p>Amazon, Apple India Pvt. Ltd., IBM ISL, Huawei Technologies India Pvt. Ltd., TechMojo, Tata Consultancy Services, Value Momentum, Nutanix Technologies, Johnson Controls, GE Digital, PayTM, MAQ Software, Dupont, F5 Software Solutions, Trade Vigil, Inside View, ZOHO, Saven Technologies, Gramener, CDAC, Semantic Bits,Teradata, Progress, Gathi Analytics, Mathworks, Mutual Mobile,IBM Global Business Services, Host Analytics, MedPlus, HSBC, American Express, GE India, AVI Network, EPAM, Innominds.</p>
        <h2>Placements details for the Batch 2016 – 2018</h2>
        <table>
            <tr>
                <td>Learning Centers</td>
                <td>IIITH</td>
                <td>JNTUH</td>
                <td>JNUK</td>
                <td>svu</td>

            </tr>
            <tr>
                <td>No.of students registeredfor placements</td>
                <td>95</td>
                <td>84</td>
                <td>18</td>
                <td>6</td>
            </tr>
            <tr>
                <td>No.of students places</td>
                <td>90</td>
                <td>79</td>
                <td>13</td>
                <td>5</td>
            </tr>
        </table>
        <p>MSIT programme adds great value to its students' career path and this is reflected in the placements as it produces "employable students". Students can avail themselves of the placement opportunities in their respective Learning Centers. CIHL also helps in the placement activity. Major companies that visited MSIT and <b>packages offered from 25 lakhs to 3.5 lakhs per annum</b</p>
        <img src="Companies.jpg" width=100%>
    </body>
</html>